팔로우 한 유저의 페이지로 이동성공. 유저 판매리스트 페이지 버튼 구현 성공.
해당 페이지로 이동하면 팔로우 한 유저가 판매하고 있는 물품들 정보를 확인해야한다.

로그인하면, 해당 유저의 아이디에 해당하는 이름의 폴더가 생성된다.
유저가 상품 이미지를 업로드하게 되면, 해당 유저이름의 폴더와 전역 static/img에
상품이미지가 저장된다.

남은 작업 - 
유저는 팔로워가 업로드한 상품 확인가능해야함 ( 이건 팔로워 판매정보 누르면 팔로워 
아이디 get으로 받아와서 해당 폴더 경로에서 이미지 따오면 될듯하다.)

유저는 게시한 물품정보를 수정할 수 있다.

유저는 판매된 물품이 판매되었다고 수정할 수 있다. 해당 유저 아이디의 마이페이지에서
수정 작업이 이루어지면 될 듯하다 ㅇㅇ.