body{
    background-color: azure;
}

#top-bar{
    width:100%;
    height: 70px;
    background-color:white;
    display : inline-block;
    }

    #Logo.fixed{
        margin-left:50px;
        position:static;
        text-decoration: none;
        display : inline-block;
    }

    #bar-wrap{
        display: flex;
        align-items:center;
        width:100%;
        max-width:1024px;
        margin: 0 auto;
        padding: 16px 0;
    }

<header id="top-bar">
    <div id="bar-wrap">
        <a id="Logo" href="/">프리마켓</a>
        <section>
            <input type="text" id="searching-bar" placeholder="물품이름,카테고리를 입력하세요.">
        </section>
        <section class="select-bar" style="margin-left:300px;">
            다운로드
        </section>
    </div>
</header