<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <style type = "text/css">
         #top-bar{
        width:100%;
        height: 70px;
        background-color:white;
        display : inline-block;
        }

        #Logo.fixed{
            margin-left:50px;
            position:static;
            text-decoration: none;
            display : inline-block;
        }

        #bar-wrap{
            display: flex;
            align-items:center;
            width:100%;
            max-width:1024px;
            margin: 0 auto;
            padding: 16px 0;
        }
        
        .dropdown{
            position:absolute;
            left:700px;
            top:23px;
            display:inline-block;
        }

        .dropdown2{
            position:absolute;
            left:950px;
            top:23px;
            display:inline-block;
        }

        .dropbtn{
            border:1px solid rgb(37,37,37);
            border-radius: 4px;
            background-color: #f5f5f5;
            font-weight: 400;
            color:rgb(37,37,37);
            width:200px;
            height:30px;
            text-align: center;
            cursor:pointer;
            font-size:20px;
        }

        .dropdown-content{
            display: none;
            position:absolute;
            z-index:1;
            font-weight: 450;
            width:200px;
            background-color: #f9f9f9;
            text-align: left;
        }

        .dropdown-content a{
            display : block;
            text-decoration : none;
            color : rgb(37, 37, 37);
            font-size: 12px;
            padding : 12px 20px;
        }

        .dropdown-content a:hover{
            background-color : #ececec
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown2:hover .dropdown-content {
            display: block;
        }

        .image-style{
              width:15%; 
              height:7%;
        }
        </style>

    <script type="text/javascript">
        function success(){
            alert("팔로우에 성공하였습니다.")
        }

        function follower_product(name){
            // conn=sqlite3.connect('user.db')
            // cur=conn.cursor()
            // cur.execute('SELECT name FROM product WHERE owner = "slg126"')
            // print(cur)
            // rows = cur.fetchall()
            // alert(cur)
            // conn.close()
            alert(name)
        }

        function display_sale(){
        document.getElementById("name").innerText = "slg126님의 판매정보";
        document.getElementById("des").innerText = "모니터";
        document.getElementById("but").innerText = "구매하기";
        document.getElementById("but").style.display="block";
        documnet.getElemnetById("image1").src="../static/img/maple.png";
        }
        
        function img_info(){
         return "../static/img/maple.png";
        }
        
    </script>
    </head>

    <body>
        <div style = "width:100%; height:100px; float:left;">
            
            <a href = "{{url_for('home')}}">
                <img src = "../static/img/logo2.PNG" style = "width:15%;height:100%; margin-left:43%">
            </a>
            
          </div>
  
          <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border:solid 3px black;;">
            
            <p type="text" style="width:17%; font-size: 1.5em; margin:auto;">MyPage</p>
  
              <div class="collapse navbar-collapse" id="navbarNav" style="margin-left:29%; float:left;">
                <ul class="navbar-nav">
        
                  <li class="nav-item">
                    
                    <div class="dropdown" style = "margin-top:-1%;">
                        <button class="btn btn-dark">
                            팔로우하기
                        </button>
                        <div class="dropdown-content">
                            {%for i in id_list%}
                            {%if i not in follow_list%}
                            {%if i!=username%}
                            <form action="{{url_for('follow')}}" method="get">
                                {{i}}<button type="submit" onclick="success()" name="follower_id" value={{i}}>팔로우</button><br>
                            </form>
                            {%endif%}
                            {%endif%}
                            {%endfor%}
                        </div>
                    </div>

                    <div class="dropdown2" style = "margin-top:-1%;">
                        <button class="btn btn-dark">
                            팔로우 한 유저
                        </button>
                        <div class="dropdown-content">
                            {%for i in follow_list%}
                                <div style = "width:50%;float:left;">
                                    {{i}}
                                </div>
                                <div style = "width:50%;float:left;">
                                    <button onClick = "location.href='mypage_list'" type="submit" name="follower_id" value={{i}}>판매정보</button>
                                </div>                          
                            {%endfor%}
                        </div>
                    </div>


                  </li>
                  
              
                </ul>
                
              </div>
              
              <div style="float:left;">
                {{username}}님의 마이페이지 입니다.
              </div>


              <section id="upload">
                <form action="{{url_for('upload')}}" method="post">
                    <button class="btn btn-dark" type="submit">상품 업로드하기</button>
                </form>
            </section>
            </nav>
        
    <div style = "margin-left: 4%;">
        <div style = "margin-top: 2%;;">
            <p id = "name"></p>
        </div>

        <div>
            <img id ="image1" class = "image-style" src = "" onerror="this.style.display='none'">
            <p id = 'des'></p>
            <button id = 'but' class="btn btn-dark" style = "display:none;"></button>
        </div>
    </div>
    </body>
</html>