<!DOCTYPE html>
<html lang="en">
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <style type="text/css">

            .col-style{
              background-color: rgb(245, 240, 240); 
              height:350px;
              margin-left: 5%;
            }

            .image-style{
              width:100%; 
              height:80%;
            }

            .button-style{
              margin-top:-10px;
              width:80%;
              margin-left:10%;
            }

        </style>

  <script type="text/javascript">

    function LOG_OUT(){
       alert("로그아웃 되었습니다.");

    }

    
</script>
    </head>

    <body>
      <div style = "width:100%; height:100px; float:left;">
          <a href = "{{url_for('home')}}">
            <img src = "../static\img/logo2.PNG" style = "width:15%;height:100%; margin-left:43%">
          </a>
        </div>
  
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border:solid 3px black;;">
          <input type="text" class="form-control" placeholder="물품 검색" aria-label="Username" style="width:17%;">
          <button style = "margin-left:0.5%;"  class="btn btn-dark">검색</button>
           
  
            <div class="collapse navbar-collapse" id="navbarNav" style="margin-left:25%; float:left;">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  {% if login == True %}
                    <a class="nav-link" href='/mypage'>My page</a>
                  {%else%}
                    <a class="nav-link" href="javascript: notLogined();">My page</a>
                  {%endif%}
                </li>
            
              </ul>
            </div>
            
            <div style="float:left;">
              {% if login ==True %}
              {{username}}님 환영합니다!
              <button type="button" class="btn btn-dark" onclick="LOG_OUT(); location.href='log_out';">로그아웃</button><br>
  
                {%else%}
              <button type="button" class="btn btn-dark" onClick = "location.href='login_page'">로그인</button>
                {%endif%}
            </div>
          </nav>
  
          <div style = "width:100%; height:10%;margin-top:2%;">
            <p style = "text-align: center; font-size: 2em;">On Sales!!</p>
          </div>
  
          <br><br><br>
  
          <div class="container" style = "margin-left:5%;">
            <div class="row" style = "width:150%;">
              <div class="col-sm col-style">
                <img src = "../static\img/product1.PNG" class = "image-style">
                <p style = "text-align: center;">GEFORCE 그래픽카드</p>
                <button type="button" class="btn btn-dark button-style">정보 보기</button>
              </div>
              
              <div class="col-sm col-style">
                <img src = "../static\img/product2.PNG" class = "image-style">
                <p style = "text-align: center;">i9-CPU</p>
                <button type="button" class="btn btn-dark button-style">정보 보기</button>
              </div>
  
              <div class="col-sm col-style">
                <img src = "../static\img/product3.PNG" class = "image-style">
                <p style = "text-align: center;">로지텍 마우스</p>
                <button type="button" class="btn btn-dark button-style">정보 보기</button>
              </div>
  
              <div class="col-sm col-style">
                <img src = "../static\img/product4.PNG" class = "image-style">
                <p style = "text-align: center;">LG 그램</p>
                <button type="button" class="btn btn-dark button-style">정보 보기</button>
              </div>
              
            </div>
          </div>
  
      
  </body>
</html>